# AlphoGenAI Production Environment Configuration

# Supabase Configuration (project: abpbvhycqgvgpjvficff)
NEXT_PUBLIC_SUPABASE_URL=https://abpbvhycqgvgpjvficff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder_anon_key_to_be_configured

# Base URL for webhooks (will be set by Vercel automatically)
NEXT_PUBLIC_BASE_URL=https://alphogenai.vercel.app

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live
STRIPE_SECRET_KEY=sk_live
STRIPE_WEBHOOK_SECRET=whsec_live
BILLING_PLAN_ENV=prod

# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=

# Database
DATABASE_URL=

# Logtail
LOGTAIL_SOURCE_TOKEN=

# Runpod Integration
RUNPOD_API_KEY=placeholder_runpod_api_key
RUNPOD_ENDPOINT_ID=placeholder_runpod_endpoint_id
WEBHOOK_SECRET=placeholder_webhook_secret

# Service Role (server-side only)
SUPABASE_SERVICE_ROLE=placeholder_service_role_key

######## [BEGIN] SENSITIVE DATA ########
# For security reason, don't update the following variables (secret key) directly in this file.
# Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
# After creating the file, you can add the following variables.

# Error monitoring
# SENTRY_AUTH_TOKEN=
######## [END] SENSITIVE DATA
