# AlphoGenAI Production Environment Configuration

# Supabase Configuration (project: abpbvhycqgvgpjvficff)
# NEXT_PUBLIC_SUPABASE_URL=https://abpbvhycqgvgpjvficff.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicGJ2aHljcWd2Z3BqdmZpY2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTgwMzgsImV4cCI6MjA3MjQzNDAzOH0.JBOlFZczD-s-zuZgji5nPZPVD72hpZCezA8tOcdTkwM

# Base URL for webhooks and app functionality
NEXT_PUBLIC_BASE_URL=https://alphogenai.vercel.app
NEXT_PUBLIC_APP_URL=https://alphogenai.vercel.app
NEXT_PUBLIC_SITE_URL=https://alphogenai.vercel.app

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live
STRIPE_SECRET_KEY=sk_live
STRIPE_WEBHOOK_SECRET=whsec_live
BILLING_PLAN_ENV=prod

# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=

# Database
DATABASE_URL=

# Logtail
LOGTAIL_SOURCE_TOKEN=

# Runpod Integration
RUNPOD_API_KEY=placeholder_runpod_api_key
RUNPOD_ENDPOINT_ID=placeholder_runpod_endpoint_id
WEBHOOK_SECRET=placeholder_webhook_secret

# Service Role (server-side only)
# SUPABASE_SERVICE_ROLE_KEY=placeholder_service_role_key

######## [BEGIN] SENSITIVE DATA ########
# For security reason, don't update the following variables (secret key) directly in this file.
# Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
# After creating the file, you can add the following variables.

# Error monitoring
# SENTRY_AUTH_TOKEN=
######## [END] SENSITIVE DATA
